<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="c3d3dc68-c977-411f-b3e8-03b0dccf7dfc" Version="2.0.15.2" Language="en-US" Publisher="CodeCloud, Inc" />
    <DisplayName>CodeCloud Extension for Visual Studio</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension that brings the CodeCloud Flow into Visual Studio.</Description>
    <MoreInfo>https://visualstudio.codecloud.com</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\logo_32x32@2x.png</Icon>
    <PreviewImage>Resources\preview_200x200.png</PreviewImage>
    <Tags>CodeCloud;git;open source;source control;branch;pull request;team explorer;commit;publish</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeCloud.VisualStudio.Shared" Path="|CodeCloud.VisualStudio.Shared|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeCloud.TeamFoundation.14" Path="|CodeCloud.TeamFoundation.14|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodeCloud.TeamFoundation.15" Path="|CodeCloud.TeamFoundation.15|" />
  </Assets>
</PackageManifest>