<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="54803a44-49e0-4935-bba4-7d7d91682273" Version="1.0.0.48" Language="en-US" Publisher="MysticBoy" />
    <DisplayName>GitLab Extension for Visual Studio</DisplayName>
    <Description xml:space="preserve">A Visual Studio Extension that brings the GitLab Flow into Visual Studio.</Description>
    <MoreInfo>http://visualstudio.gitclub.cn</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>readme.txt</ReleaseNotes>
    <Icon>Resources\logo_32x32@2x.png</Icon>
    <PreviewImage>Resources\preview_200x200.png</PreviewImage>
    <Tags>GitLab;git;open source;source control;branch;Pipelines;Registry;Graphs;IssuesMerge Requests;Wiki</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitLab.VisualStudio.Shared" Path="|GitLab.VisualStudio.Shared|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitLab.TeamFoundation.14" Path="|GitLab.TeamFoundation.14|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="GitLab.TeamFoundation.15" Path="|GitLab.TeamFoundation.15|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio 核心编辑器" />
  </Prerequisites>
</PackageManifest>